<!DOCTYPE html><html class="no-js" lang="en"> 
<head>
<meta charset="utf-8">
  <title>Resume</title>
  <meta name="description" content="My Resume">
  <meta name="author" content="Shravan">

   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/layout.css">

  <script src="js/modernizr.js"></script>
<script src="jquery-1.12.4.js"></script>
<script src="jquery-ui.js"></script>
<link rel="stylesheet" href="jquery-ui.css">
</head>
<script src="../js/jquery.js"></script>
<script>
  $(document).ready(
    function(){
      $(".pop1").on('click', function(){
        $(".box").slideDown("slow");
      });

      $(".close").on('click', function(){
        $(".box").slideUp("slow");
    });
  });
</script>

<style>
  .box{
    background-color: black ;
    height:200px;
    width:400px;
    position: absolute;
    left:35%;
    top:30%;
    display:none;
    text-align: center;
    border: 2px solid black;
  }
  .close{
    float:right;
  }
  #draggable {
    width: 100px;
    height: 100px;
    background: #ccc;
    padding-left: 20px;
    left: 25px;
    top: 30px;
  }
  #droppable {
    position: absolute;
    left: 250px;
    top: 40px;
    width: 125px;
    height: 125px;
    background: #999;
    color: red;
    padding: 10px;
  }
</style>
<body>

     <header id="home">

    <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Shravan Panicker.</h1>
            <h3>I'm a New York based graduate student, currently pursuing <span>Masters in Information Systems (Business Analytics). </span>Completed B.Tech in <span>Electrical and Electronic Engineering</span>.  
            </h3>
           
         </div>
      </div>

      </header> 
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="spic.jpg" alt="img.pic" />

         </div>

         <div class="nine columns main-col">

      <p>
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
               <span>Shravan Panicker</span><br>
               <span>99 Delafield Street<br>
                     Poughkeepsie, NY 12601 US
                     </span><br>
               <span>(845) 546-2593</span><br>
                     <span>shrvn.pnckr0961@gmail.com</span>
             </p>

               </div>

               <div class="columns download">
                  <p>
                     <a class="pop1" href="#" >
  <h3>Download Resume</h3>
</a>
                  </p>
               </div>

            </div> 
         </div> 

      </div>   

   </section> 
   <section id="resume">

      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

               <h3>Marist College, Poughkeepsie, New York</h3>
                  <p class="info">Masters In Information Systems <span>&bull;</span> <em class="date">May 2018 (Anticipated)</em></p>

                  <h3>SRM University, Chennai, India</h3>
                  <p class="info">Bachelor of Technology <span>&bull;</span> <em class="date">May 2015</em></p>

                  <p>
                  Completed my Bachelors in Electrical and Electrical and Electronics Engineering. The final year project was titled <b>Characterstics of PV module</b> where I stepped up the output voltage from the input of the solar energy and traced its characterstics at different power level and constraints.
                  </p>

               </div>

            </div> 
            <div class="row item">

               <div class="twelve columns">

               </div>

            </div> 

         </div>

      </div> 
      <div class="row work">

      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>SQL, MATLAB, PSPICE
            </p>
        </div>

      </div> 

      </div> 

   </section>
   <div class="box">
  <img class="close" src="images/close.png" width="30"/>
  <div>
    <p>Perform Captcha</p>
    <div id="droppable">Leave over</div>
    <div id="draggable">Lift file</div>
    <iframe id="my_iframe" style="display:none;"></iframe>
    <script>
$( "#draggable" ).draggable();
$( "#droppable" ).droppable({
  drop: function() {   
    window.location.href = 'sr.pdf';
    }
});
</script>
  </div>
</div>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>