<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>


   <meta charset="utf-8">
	<title>Shravan Panicker</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">


	<script src="js/modernizr.js"></script>

	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

  
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a href="ShravanWTindex.html">Home</a></li>
            <li><a  href="about.html">About</a></li>
	         <li><a  href="resume.html">Resume</a></li>
            <li><a  href="contact.html">Contact</a></li>
         </ul> 

      </nav> 

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Shravan Panicker</h1>
            <h3>I'm a New York based graduate student, currently pursuing <span>Masters in Information Systems (Business Analytics). </span>Completed B.Tech in <span>Electrical and Electronic Engineering</span>.  
            </h3>
            <hr />
            
         </div>
      </div>

      

   </header>
   <section id="about">

      <div class="row">

         <div class="three columns">

            

         </div>



      </div>

   </section> 


 
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>