<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather details trail</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<style type="text/css">
    body {
        background-image:url("extreme-thunderstorm-animated-gif-3.gif");    
	background-repeat: no-repeat;
        background-size: 100% auto;
	background-position: 0% 10%;   
    }
    #fore
    {
        
    	float:center;

    	font-size:100%;
	color:black;
    }
    #city
    {
        float:center;
        font-size:100%;
	
    }    
</style>
<script>
function getWeather() {
      var location = $('#city').val();

        $.get('https://query.yahooapis.com/v1/public/yql?q=select * from weather.forecast where woeid in (select woeid from geo.places(1) where text="' + location + '")&format=json', 
        function (data) 
        {
        if (data.query.results === null) {
            alert("Location not found: " + location + "!!! City Names only");
        } 
        else 
        {
            $('.result').html('<h2 style="color:white;">' + data.query.results.channel.item.title + '</h2>' +
                '<h1 style="color:white;">'+data.query.results.channel.item.description+'</h1>')
            $('.container').show();
        }
    });
}
</script>
</head>
<body>
     
     <form class="navbar-form navbar-right" role="search" action="javascript:getWeather()">
        <div class="form-group">
         <input id="city" type="text" class="form-control" placeholder="Enter Any City Name" required>
        
        <button id="fore" type="submit"> Get Me Forecast </button>
        </div>
     </form>
        
     <div class="container" hidden>
       <div class="result">
       </div>
     </div>

    <div id="forecast">
    </div>
</body>
</html>